# mylocalprojects

cicdjavatest/: pom.xml
dockerBPro/: pom.xml
restassured/: pom.xml
seleniumc/: pom.xml
seleniumc/src/main/java/org/pro/: App.java
seleniumc/src/test/java/org/pro/: AppTest.java
seleniumc/src/test/java/org/pro/databasex/: DBKnowledge.java  DBManager.java  TestDB.java
seleniumc/src/test/java/org/pro/excelreaderx/: ExcelKnowledge.java  ExcelUtilsA.java  ExcelUtilsB.java
seleniumc/src/test/java/org/pro/extentreportx/: ExtentReportKnowledge.java
seleniumc/src/test/java/org/pro/extentreportx/ereportex1/: TestClassA.java  runnerex1.xml
seleniumc/src/test/java/org/pro/extentreportx/ereportex2/: TestClassB.java  runnerex2.xml
seleniumc/src/test/java/org/pro/extentreportx/ereportex3/: AccountBalanceTestCase.java  BankAccountTestCase.java  ReportMasterListener.java  ReportMasterSetup.java  runnerex3.xml
seleniumc/src/test/java/org/pro/javascriptx/: JavaScriptExecuteOperation.java
seleniumc/src/test/java/org/pro/log4jx/: UserReg.java
seleniumc/src/test/java/org/pro/mailx/: MonitoringMail.java  SendMailClass.java
seleniumc/src/test/java/org/pro/mavenx/: MyKnowledge.java
seleniumc/src/test/java/org/pro/mavenx/testcases/: TestClassA.java  TestClassB.java
seleniumc/src/test/java/org/pro/mavenx/testngrunner/: projectrunner.xml
seleniumc/src/test/java/org/pro/propertiesx/: PropertiesFileOperation.java
seleniumc/src/test/java/org/pro/seleniumgridx/: RemoteRunKnowledge.java  TestCaseRemote.java  remotetestcaserun.xml
seleniumc/src/test/java/org/pro/seleniumx/actionsclas/: ActionsClassOperations.java
seleniumc/src/test/java/org/pro/seleniumx/basicauth/: BasicAuthAfterSE4.java  BasicAuthBeforeSE4.java
seleniumc/src/test/java/org/pro/seleniumx/knowladge/: MyKnowledge.java
seleniumc/src/test/java/org/pro/seleniumx/locatorexample/: Selenium4RelativeLocator.java  XpathDetails.java
seleniumc/src/test/java/org/pro/seleniumx/screenhort/: WebElementScreenShort.java  WebPageScreenShort.java
seleniumc/src/test/java/org/pro/seleniumx/synchronizbywait/: WaitOperation.java
seleniumc/src/test/java/org/pro/seleniumx/testexceptions/: ExceptionList.java
seleniumc/src/test/java/org/pro/seleniumx/webdriverexample/: MethodsOfWebDriver.java  OptionsOfDriver.java
seleniumc/src/test/java/org/pro/seleniumx/webelements/: AlertOperation.java  AutoSuggestionOperation.java  ButtonOperation.java  CheckBoxOperation.java  DropDownOperation.java  FileUploadDownloadOperation.java  IframeOperation.java  LinkBrokenOperation.java  LinkOperation.java  LocatorOperation.java  ModalDialogsOperation.java  NewTabOrWindowOperation.java  RadioButtonOperation.java  ScrollBarOperation.java  SliderOperation.java  TestBoxOperation.java  WebTableOperation.java
seleniumc/src/test/java/org/pro/testngx/: MyKnowledge.java
seleniumc/src/test/java/org/pro/testngx/assertion/: AssertionMethods.java  AssertionsKnowledge.java  CustomAssertClass.java  CustomAssertTest.java  HardAssertTest.java  SoftAssertTest.java
seleniumc/src/test/java/org/pro/testngx/itestnglistener/: AccountBalanceTestCase.java  BankAccountTestCase.java  ReportMasterListener.java  ReportMasterSetup.java  runnerex3.xml
seleniumc/src/test/reportsextent/: Thu_Sep_14_20_48_58_IST_2023.html
seleniumc/src/test/resources/: log4j.properties  sroutdata.xlsx  testdata.properties
(+338 files in other folders)
